{
  "name": "swhk16-alpha",
  "scripts": {
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "env": {
    "DONT_INHERIT_THIS_CONFIG_VAR": "S3_BUCKET_NAME"    
  },
  "addons": [
    "cloudinary",
    "mailgun",
    "mongolab",
    "heroku-postgresql"
  ]
}
